<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="">
<local<target_folder="">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="575780540ddb455ca1d835d7bd6659f1">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<debugger<allow=.F.>
>
<profiles<[1]<name="Nubison Server">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<local<target_folder="">
>
<vars="">
<publishing_type="Publish via HTTP">
<default_page="index.a5w">
<lan<webroot="">
<target_folder="">
<hostname="">
<server_port="">
>
<http<url="http://nubisonlab.cl:1580">
<username="fcastillo">
<password="Fran04185064188">
<targetFolder="p3App">
>
<db<publish=.F.>
<path="">
<files="">
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<PublishAsBinary=.F.>
<SecurityGuid="6cbe9ca3bb554d15abbfe99a6f9a22ec">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<UseInBuilders=.F.>
>
<securityStoreType="">
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="Connection1">
<value="Encrypted:xI3OKMADTTudMXIm5xchblY7uWkh3QDzIRG1MwkL/NQyNMa44+7dNmyR2y92VLPTpLVJmtU3jLE6O3jgzf5uazTtk/BtY2ltjP2IuPZgo2oOTraCLhs2LWBXzTDLTE7X">
>
>
%str%>
>
>
